*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main{
    width: 100%;
    height: 100vh;
    border: 5px black;
    display: flex;
    justify-self: center;
    align-items: center;

}
.card{
    display: grid;
    height: 470px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1, 1fr);
    border: 2px black;
    width: 1013px;
    

}
.first{
   width: 242px;
    height: 470px; 
    border: 2px solid black;
}
.second{
    width: 242px;
    height: 470px;
    border: 2px solid black;
}
.third{
      width: 242px;
    height: 470px;
    border: 2px solid black;
}
.fourth{
      width: 242px;
    height: 470px;
    border: 2px solid black;
}
.first > h3{
    font-size: 15.5px;
    font-family: serif;
    font-weight: bold;
    color: rgb(196, 209, 15);
    width: 102px;
    margin-left: 17px;
    margin-top: 17px;
} 

    


